
name: DDM_workflow
jobs: 
  add_ligand_conformational_restraints:
    args:
      topology: $ligand_top
      mdin: $intermidate_mdin
      message: conformational_rest 
      COM: False 
      solvent_turned_off: False
      charge_off: False  
      exclusions: False 
      state_label: 2
      orientational_restraints:
      conformational_restraint:  
  add_receptor_conformational_restraints:
    args:
      topology: $receptor_top
      mdin: $intermidate_mdin
      message: conformational_rest
      COM: False 
      solvent_turned_off: False
      charge_off: False  
      exclusions: False
      state_label: 2
      orientational_restraints: 
      conformational_restraint:
  no_solvent_ligand:
    args:
      topology: $ligand_top
      mdin: $intermidate_mdin
      message: no_solvent 
      COM: False 
      solvent_turned_off: True
      charge_off: False  
      exclusions: False
      state_label: 4
      orientational_restraints: 
      conformational_restraint:
  no_solvent_receptor:
    args:
      topology: $receptor_top
      mdin: $intermidate_mdin
      message: no_solvent 
      COM: False 
      solvent_turned_off: True 
      charge_off: False  
      exclusions: False
      state_label: 4
      orientational_restraints: 
      conformational_restraint:
  no_ligand_charges:
    args:
      topology: $ligand_top
      mdin:  $intermidate_mdin
      message: no_charge 
      COM: False 
      solvent_turned_off: True 
      charge_off: True 
      exclusions: False 
      state_label: 5
      orientational_restraints: 
      conformational_restraint: 
  complex_ligand_exclusions:
    args:
      topology: $complex_top
      mdin:  $intermidate_mdin
      message: orientational_rest
      COM: False 
      solvent_turned_off: True 
      charge_off: True 
      exclusions: True
      state_label: 7
      orientational_restraints:
      conformational_restraint: 
  complex_turn_off_exclusions:
    args:
      topology: $complex_top
      mdin: $intermidate_mdin
      message: exclusion_on
      COM: False 
      solvent_turned_off: True
      charge_off: True 
      exclusions: False
      state_label: 7a
      orientational_restraints:
      conformational_restraint:
  complex_turn_on_charges:
    args:
      topology: $complex_top
      mdin: $intermidate_mdin
      message: charges_on
      COM: False 
      solvent_turned_off: True 
      charge_off: False 
      exclusions: False
      state_label: 7b
      orientational_restraints:
      conformational_restraint: 
  complex_slowly_turn_off_restraints:
    args: 
      topology: $complex_top
      mdin: $intermidate_mdin
      message: orientational_rest 
      COM: False
      solvent_turned_off: False  
      charge_off: False 
      exclusions: False
      state_label: 8
      orientational_restraints:
      conformational_restraint: